services:

  internships-migrations:
    image: "${APP_MIGRATIONS_IMAGE_NAME}:${APP_MIGRATIONS_IMAGE_VERSION}"
    environment:
      - DB_USERNAME=${APP_DB_USERNAME}
      - DB_PASSWORD=${APP_DB_PASSWORD}
      - DB_NAME=${APP_DB_NAME}
      - DB_PORT=${APP_DB_PORT}
      - DB_HOST=${APP_DB_HOST}

networks:
  default:
    name: ${APP_PROXY_NETWORK}
    external: true
