services:

  internships-api:
    image: "${APP_API_IMAGE_NAME}:${APP_API_IMAGE_VERSION}"
    environment:
      - DB_USERNAME=${APP_DB_USERNAME}
      - DB_PASSWORD=${APP_DB_PASSWORD}
      - DB_NAME=${APP_DB_NAME}
      - DB_PORT=${APP_DB_PORT}
      - DB_HOST=${APP_DB_HOST}
      - ACCOUNT_INIT_EMAIL=${APP_ACCOUNT_INIT_EMAIL}
      - SMTP_USERNAME=${APP_SMTP_USERNAME}
      - RABBITMQ_DEFAULT_USER=${APP_MESSAGE_BROKER_USERNAME}
      - RABBITMQ_DEFAULT_PASS=${APP_MESSAGE_BROKER_PASSWORD}
      - RABBITMQ_HOST=${APP_MESSAGE_BROKER_HOST}
      - RABBITMQ_PORT=${APP_MESSAGE_BROKER_PORT}
      - FRONTEND_URL=${APP_FRONTEND_URL}
      - API_JWT_SECRET=${APP_API_JWT_SECRET}
      - API_JWT_ALGORITHM=${APP_API_JWT_ALGORITHM}
      - API_JWT_ACCESS_TOKEN_EXPIRE_MINUTES=${APP_API_JWT_ACCESS_TOKEN_EXPIRE_MINUTES}
      - POINTS_URL=${APP_POINTS_URL}
      - API_URL=${APP_API_URL}
      - API_CONSUMER_KEY=${APP_API_CONSUMER_KEY}
      - TIMESHEET_URL=${APP_TIMESHEET_URL}
    ports:
      - 8008:8008

networks:
  default:
    name: ${APP_PROXY_NETWORK}
    external: true
